[gd_scene load_steps=3 format=3 uid="uid://qlim833x6ldr"]

[ext_resource type="Script" path="res://CharacterBody2DMain.gd" id="1_sibuc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rprmo"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_sibuc")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_rprmo")
